<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YS Display-Regular.ttf">
            <string>YandexSansDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gn0-Ve-zQ4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black(iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="AXW-QO-re8" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AXW-QO-re8" id="bUj-QU-GKm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="C0V-o1-tlq">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hos-tW-c1L">
                                                    <rect key="frame" x="358" y="12" width="30" height="26"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Pressed"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 ноября 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9C-yJ-DUO">
                                                    <rect key="frame" x="27.999999999999993" y="165.33333333333334" width="91.333333333333314" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="YandexSansDisplay-Regular" family="Yandex Sans Display" pointSize="13"/>
                                                    <color key="textColor" name="YP White(iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgT-WF-8mU">
                                                    <rect key="frame" x="16" y="162" width="382" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jUZ-eg-lt1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black(iOS)"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="b9C-yJ-DUO" secondAttribute="bottom" constant="8" id="9vR-BO-CBi"/>
                                                <constraint firstItem="C0V-o1-tlq" firstAttribute="trailing" secondItem="Hos-tW-c1L" secondAttribute="trailing" constant="10" id="Cqh-5R-rQS"/>
                                                <constraint firstAttribute="trailing" secondItem="C0V-o1-tlq" secondAttribute="trailing" constant="16" id="Jdq-iD-Ji1"/>
                                                <constraint firstItem="C0V-o1-tlq" firstAttribute="top" secondItem="bUj-QU-GKm" secondAttribute="top" id="Jsg-L4-tFx"/>
                                                <constraint firstItem="C0V-o1-tlq" firstAttribute="trailing" secondItem="TgT-WF-8mU" secondAttribute="trailing" id="PBj-aO-kK0"/>
                                                <constraint firstItem="TgT-WF-8mU" firstAttribute="leading" secondItem="C0V-o1-tlq" secondAttribute="leading" id="c1k-zd-0cR"/>
                                                <constraint firstItem="C0V-o1-tlq" firstAttribute="leading" secondItem="bUj-QU-GKm" secondAttribute="leading" constant="16" id="gZr-DT-E03"/>
                                                <constraint firstItem="C0V-o1-tlq" firstAttribute="bottom" secondItem="TgT-WF-8mU" secondAttribute="bottom" id="hY4-NS-IDq"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="b9C-yJ-DUO" secondAttribute="trailing" constant="190" id="lS8-Rk-z3a"/>
                                                <constraint firstItem="Hos-tW-c1L" firstAttribute="top" secondItem="C0V-o1-tlq" secondAttribute="top" constant="12" id="mFT-qp-a02"/>
                                                <constraint firstAttribute="bottom" secondItem="C0V-o1-tlq" secondAttribute="bottom" constant="8" id="neH-23-dZv"/>
                                                <constraint firstItem="b9C-yJ-DUO" firstAttribute="leading" secondItem="bUj-QU-GKm" secondAttribute="leadingMargin" constant="8" id="yse-wv-cGU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="C0V-o1-tlq" id="eT2-vF-bQY"/>
                                            <outlet property="dateLabel" destination="b9C-yJ-DUO" id="Ihr-E8-292"/>
                                            <outlet property="gradientView" destination="TgT-WF-8mU" id="vS3-3Q-uaq"/>
                                            <outlet property="likeButton" destination="Hos-tW-c1L" id="vg4-h9-tVb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black(iOS)"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gn0-Ve-zQ4" secondAttribute="trailing" id="AYE-xP-ywj"/>
                            <constraint firstItem="Gn0-Ve-zQ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gtP-7C-OKS"/>
                            <constraint firstItem="Gn0-Ve-zQ4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kST-jP-Y3V"/>
                            <constraint firstAttribute="bottom" secondItem="Gn0-Ve-zQ4" secondAttribute="bottom" id="pgg-BD-8gj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gn0-Ve-zQ4" id="RYT-md-SQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="-2.1327014218009479"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Q6t-sw-ewi">
            <objects>
                <viewController id="iXJ-W3-4EN" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJ3-Qf-WsB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="SFK-OW-wyL">
                                <rect key="frame" x="16" y="76" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="qgp-5E-CK8"/>
                                    <constraint firstAttribute="height" constant="70" id="taW-x8-ZiM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eoS-uH-JHm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SFK-OW-wyL" firstAttribute="top" secondItem="eoS-uH-JHm" secondAttribute="top" constant="32" id="9GA-bx-MK2"/>
                            <constraint firstItem="SFK-OW-wyL" firstAttribute="leading" secondItem="eoS-uH-JHm" secondAttribute="leading" constant="16" id="vYJ-Ya-7VH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="609-C4-4xI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Pressed" width="29.333333969116211" height="26"/>
        <image name="ProfilePhoto" width="70" height="70"/>
        <namedColor name="YP Black(iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White(iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
